.search-bar{
  margin-bottom: 20px;
}

.search-bar input{
  padding: 10px;
  width: 500px;
  margin-left: 150px;
  font-size: 16px;
}

.search-bar button{
  padding: 10px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.columns{
  display: flex;
  gap: 20px;
}

.left-column{
  flex: 2;
}

.right-column{
  flex: 1;
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  height: fit-content;
}

#drinkList{
display: flex;
flex-wrap: wrap;
gap: 15px;
}

.drink-card{
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: calc(33.33% - 15px);
  box-sizing: border-box;
}

.drink-card img{
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}
.buttons{
  margin-top: 10px;
}

.buttons button{
  padding: 8px 12px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-btn{
  background-color: #28a745;
  color: white;
}

.details-btn{
  background-color: #17a2b8;
  color: white;
}
  
#notFound{
  font-weight: bold;
  padding-left: 400px;
}

.group-list{
  margin-top: 15px;
}

.group-item{
  background-color: #f1f1f1;
  padding: 8px;
  margin-bottom: 5px;
  border-radius: 4px;
}

.modal{
  display: none;
  position: fixed;
  margin-left: 25%;
  left: 0;
  top: 0;
  width: 20%;
  height: auto;
}

.modal-content{
  background: white;
  padding: 20px;
  margin: 10% auto;
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
  position: relative;
}

.modal-content img{
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.close-btn{
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
  color: red;
}